# jclouds-bean-cleaner

./: JAXB.md  JSON-S.md  JSON.md  MIXED.md  README.md  pom.xml
src/main/java/org/jclouds/cleanup/: DomainObjectDocletCleaner.java  StreamGobbler.java
src/main/java/org/jclouds/cleanup/data/: BaseObject.java  Bean.java  BeanAndSuperClassName.java  ClassField.java  Field.java  Format.java  InnerClass.java  InstanceField.java  ParseOptions.java
src/main/java/org/jclouds/cleanup/doclet/: ClassDocParser.java
src/main/java/org/jclouds/cleanup/output/: BeanBuilderPrinter.java  BeanPrinter.java  ClassDocPrinter.java  IndentedPrintWriter.java  InstanceFieldPrinter.java  StaticFieldPrinter.java
src/main/java/org/jclouds/cleanup/output/bean/: AccessorPrinter.java  BuilderArgConstructorPrinter.java  EqualsPrinter.java  HashCodePrinter.java  NoArgsConstructorPrinter.java  ToStringPrinter.java
src/main/java/org/jclouds/cleanup/output/builder/: BuilderSetterPrinter.java
src/main/resources/: Bean.ftl  GsonBean.ftl  JaxbBean.ftl  MinimalBean.ftl  StandardBean.ftl  header.java
src/test/java/org/jclouds/cleanup/: AbstractTest.java  DocsTest.java  SimpleTypeTest.java  VCloudTest.java
src/test/java/org/jclouds/cleanup/docs/: Example.java
src/test/java/org/jclouds/cleanup/simpletest/: FirstChild.java  GrandParent.java  Parent.java  SecondChild.java  ThirdChild.java
src/test/java/org/jclouds/vcloud/director/v1_5/domain/: CatalogReference.java  EntityType.java  Link.java  ReferenceType.java  ResourceType.java  StaticRoute.java  Task.java  TasksInProgress.java
